VITE_SUPABASE_PROJECT_ID="nngdouzfgqtzpwrtxhae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ2RvdXpmZ3F0enB3cnR4aGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mzc2NDksImV4cCI6MjA4MDIxMzY0OX0.VXDPoH6GeZY8qs6KRof3OJzQqKAjNpMuTRfab-34UWg"
VITE_SUPABASE_URL="https://nngdouzfgqtzpwrtxhae.supabase.co"
